[gd_scene load_steps=3 format=3 uid="uid://ck8di45c16tag"]

[ext_resource type="PackedScene" uid="uid://digh8t5mgonpm" path="res://scenes/poke_sprite.tscn" id="1_a7pph"]
[ext_resource type="Script" path="res://scripts/sprite_grid.gd" id="1_x5gvg"]

[node name="SpriteGrid" type="GridContainer"]
offset_left = 168.0
offset_top = 72.0
offset_right = 908.0
offset_bottom = 532.0
scale = Vector2(1.1, 1.1)
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 6
script = ExtResource("1_x5gvg")
metadata/_edit_group_ = true

[node name="PokeSprite" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite2" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite3" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite4" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite5" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite6" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite7" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite8" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite9" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite10" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite11" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite12" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite13" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite14" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite15" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite16" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite17" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite18" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite19" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite20" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite21" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite22" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite23" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2

[node name="PokeSprite24" parent="." instance=ExtResource("1_a7pph")]
layout_mode = 2
