[gd_scene load_steps=5 format=3 uid="uid://c4lb777dhuqh1"]

[ext_resource type="Script" path="res://Main.gd" id="1_8bvbc"]
[ext_resource type="PackedScene" uid="uid://bgq2rim70jq4y" path="res://ui.tscn" id="2_65jkn"]
[ext_resource type="Texture2D" uid="uid://bj3hod21fv6ct" path="res://art/background.png" id="2_bgu6h"]
[ext_resource type="PackedScene" uid="uid://cc2qpqd335isn" path="res://sprite_grid.tscn" id="3_ewmv7"]

[node name="Main" type="Node"]
script = ExtResource("1_8bvbc")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_bgu6h")

[node name="SpriteGrid" parent="." instance=ExtResource("3_ewmv7")]

[node name="UI" parent="." instance=ExtResource("2_65jkn")]

[connection signal="copy_pokepaste" from="UI" to="." method="_on_ui_copy_pokepaste"]
[connection signal="start_game" from="UI" to="." method="new_roll"]
